.gallery {
    padding: 6rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    gap: 1.6rem;
}

.gallery > a {
    display: flex;
    border-radius: 0.6rem; 
    overflow: hidden;
    position: relative;
}

.gallery > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .overlay {

    opacity: 0;
    transition: 0.5s;

    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 50%, black);
    left: 0;
    top: 0;
    z-index: 1;

    padding: 0 1.6rem 1.6rem 1.6rem; 
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
}

.gallery .overlay:hover {
    opacity: 1;
}

.gallery .overlay .top-right {
    justify-self: end; 
}

.gallery .overlay .bottom-right {
    align-self: end;
}

.gallery .overlay .logo {
    transform: translateY(-12rem);
    transition: 1s;
}

.gallery .overlay:hover .logo {
    transform: translateY(-1rem);
}